<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aN8-0L-9OU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="eAW-CD-fdx">
            <objects>
                <viewController id="sH1-Lf-hdA" customClass="HomeTableViewController" customModule="OAProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sna-bM-3cM"/>
                        <viewControllerLayoutGuide type="bottom" id="6WI-Ul-F5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNX-Nw-HbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aML-AQ-RPg" customClass="SlideShowView" customModule="OAProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="71K-Rf-f3S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-uO-EdZ" userLabel="departmentView">
                                <rect key="frame" x="0.0" y="232" width="320" height="108"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-6i-yyr">
                                        <rect key="frame" x="109" y="46" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="ZTD-kG-JGS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-uI-5YJ">
                                <rect key="frame" x="0.0" y="340" width="320" height="33"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFd-nt-zli">
                                        <rect key="frame" x="0.0" y="8" width="3" height="17"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.32156862745098036" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="FaQ-u0-h4r"/>
                                            <constraint firstAttribute="height" constant="17" id="x2d-g6-nQP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公告栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-UT-2mW">
                                        <rect key="frame" x="19" y="7" width="48" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FFd-nt-zli" firstAttribute="leading" secondItem="7zB-uI-5YJ" secondAttribute="leading" id="Efh-nI-ELk"/>
                                    <constraint firstItem="dVP-UT-2mW" firstAttribute="leading" secondItem="7zB-uI-5YJ" secondAttribute="leading" constant="19" id="NDn-wY-HdY"/>
                                    <constraint firstAttribute="height" constant="33" id="Vdj-iK-4lm"/>
                                    <constraint firstItem="dVP-UT-2mW" firstAttribute="centerY" secondItem="7zB-uI-5YJ" secondAttribute="centerY" id="aZG-1x-Fsf"/>
                                    <constraint firstItem="FFd-nt-zli" firstAttribute="centerY" secondItem="7zB-uI-5YJ" secondAttribute="centerY" id="hL5-lX-rT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xO3-uO-EdZ" firstAttribute="leading" secondItem="hNX-Nw-HbE" secondAttribute="leading" id="07S-rO-EG3"/>
                            <constraint firstItem="7zB-uI-5YJ" firstAttribute="top" secondItem="xO3-uO-EdZ" secondAttribute="bottom" id="1Uh-ss-lGh"/>
                            <constraint firstAttribute="trailing" secondItem="aML-AQ-RPg" secondAttribute="trailing" id="1tz-O9-IWB"/>
                            <constraint firstItem="xO3-uO-EdZ" firstAttribute="top" secondItem="aML-AQ-RPg" secondAttribute="bottom" id="5ZL-xl-eqT"/>
                            <constraint firstAttribute="trailing" secondItem="7zB-uI-5YJ" secondAttribute="trailing" id="Ocz-F5-mPK"/>
                            <constraint firstItem="7zB-uI-5YJ" firstAttribute="leading" secondItem="hNX-Nw-HbE" secondAttribute="leading" id="UjB-kU-jtA"/>
                            <constraint firstItem="aML-AQ-RPg" firstAttribute="leading" secondItem="hNX-Nw-HbE" secondAttribute="leading" id="V6Q-wo-Wbm"/>
                            <constraint firstItem="aML-AQ-RPg" firstAttribute="top" secondItem="Sna-bM-3cM" secondAttribute="bottom" id="if9-ax-ELp"/>
                            <constraint firstAttribute="trailing" secondItem="xO3-uO-EdZ" secondAttribute="trailing" id="jh8-aY-2zw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlh-Bf-bVw">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="home_navbar_leftbar" id="JPb-Z2-6mJ"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MYB-Nf-59r" customClass="TitleButton" customModule="OAProject" customModuleProvider="target">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="home_navbar_searchbar" id="WOY-CK-Whx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slideShowView" destination="aML-AQ-RPg" id="yAm-oA-igM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4C-kY-XGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.33333333333331" y="171.34666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44e-Bt-JcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aN8-0L-9OU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE4-ab-8D0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sH1-Lf-hdA" kind="relationship" relationship="rootViewController" id="sYr-2Y-oXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLR-Kd-ITa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.73333333333332" y="171.34666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_navbar_leftbar" width="34" height="34"/>
        <image name="home_navbar_searchbar" width="34" height="34"/>
    </resources>
</document>
